# 
# Timaios configuration file
# 


# port to open
server_port=12345

# Only hints for Kernel
max_events=32

# Pid file path
pid_file=timaios.pid

request_max_read_size=1024
request_url_max_length=1024
response_data_max_length=8192
